আগে ক্লাস ফোর ফাইভে শেখ মুজিবের ৫০ বছর আগের গাঁজাখুরি আর বানোয়াট মিথ্যা গল্প গলায় চাপ দিয়া গিলাইলেও দুইদিন আগের জুলাই অভ্যুত্থানের নাই এখনকার পোলাপানের পাঠ্যবইয়ে:

- ক্লাস নাইনের বাংলা বইয়ে "আমাদের নতুন গৌরবগাথা" নামের একটা গল্প আনসে, গল্পে জুলাইরে নিয়া লেখাগুলা খেয়াল কইরেন, ফ্যাসিবাদী সরকার, দলীয় বাহিনী, প্রহসনের নির্বাচনের কথা কইলো লেখাটায়, আমি অবাক হইয়া গেলাম, পাঠ পরিচিতি থেইকা শব্দার্থ, গল্পের একটা জায়গায়ও তারা "আওয়ামী লীগ" "ছাত্রলীগ" বা শেখ হাসিনা শব্দটা লেখেনাই, একটা বারও না!
- ক্লাস নাইন টেনের পৌরণীতি বইয়ে ফ্যাসিস্ট আওয়ামী লীগরে লেখসে দেশের সর্বপ্রাচীন ও সর্ববৃহৎ রাজনৈতিক দল!
- ক্লাস এইটের বাংলাদেশ ও বিশ্বপরিচয়ের কোথাও জুলাইয়ের ছাপ নাই
- ক্লাস ফোর ফাইভ সিক্সের বাংলাদেশ ও বিশ্বপরিচয়, বাংলা, ইংরেজির বইতে জুলাইরে নিয়া একটা লাইন ও নাই, লিটারেলি একটা লাইন ও না।

এই হইলো তোগো জুলাইয়ের স্পিরিট ধারণ? এখনও বাপের নাম মুখে আনতে ডরাস?

- আয়মান

(এই পাঠ্যপুস্তক সংশোধন কমিটিতে চিহ্নিত সুবিধাভোগী শাহবাগীদের রাখা হয়েছিল। সেসময় আমরাসহ অনেকেই এর প্রতিবাদ জানিয়েছিল (https://t.me/basherkella/43687)।)
